{
  "name": "Moni-Lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:all": "pnpm -r --parallel dev",
    "dev:backend": "pnpm --filter moni-lab-backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm -w -r build",
    "build:backend": "pnpm --filter moni-lab-backend run build",
    "build:frontend": "pnpm --filter frontend run build",
    "start:backend": "pnpm --filter moni-lab-backend start",
    "test": "pnpm -r test",
    "test:backend": "pnpm --filter moni-lab-backend test",
    "test:backend:watch": "pnpm --filter moni-lab-backend test:watch",
    "test:backend:integration": "pnpm --filter moni-lab-backend test:integration",
    "test:frontend": "pnpm --filter frontend test",
    "test:frontend:watch": "pnpm --filter frontend test:watch",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "pnpm -r lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1"
}
