{
  "name": "Moni-Lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "pnpm --filter moni-lab-backend dev",
    "dev:frontend": "pnpm --filter moni-lab-frontend dev",
    "dev": "pnpm -r dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1"
}
