{
  "name": "Moni-Lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:backend": "pnpm --filter moni-lab-backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -w -r build",
    "build:backend": "pnpm --filter moni-lab-backend run build",
    "build:frontend": "pnpm --filter frontend run build",
    "start:backend": "pnpm --filter moni-lab-backend start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1"
}
