{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "rootDir": "src",
    "outDir": "dist",

    "types": ["node"],

    "strict": true,
    "isolatedModules": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}

